{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'selenium'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-f7972087adae>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mcsv\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mselenium\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mselenium\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwebdriver\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mChrome\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;31m#NEW AMAZON SCRIPT\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'selenium'"
     ]
    }
   ],
   "source": [
    "import csv\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver import Chrome\n",
    "#NEW AMAZON SCRIPT\n",
    "\n",
    "\n",
    "asin_list = ['B07FPRZ69X','B06XCM9LJ4','B079QHML21','B07578N1F4']\n",
    "chromedriver = '/Users/mclaren/Downloads/CodingFor/chromedriver'\n",
    "driver = Chrome(chromedriver)\n",
    "\n",
    "csvFile = open(\"amzn.csv\", 'wt')\n",
    "writer = csv.writer(csvFile)\n",
    "\n",
    "\n",
    "# title = bsobj.find(\"span\",{\"id\":\"productTitle\"})\n",
    "# print(title)\n",
    "for product in asin_list:\n",
    "\tcsvRow = []\n",
    "\turl = \"https://www.amazon.com/dp/\"+product\n",
    "\tdriver.get(url)\n",
    "\n",
    "\tp_element = driver.find_element_by_id('productTitle')\n",
    "\tp_element =  p_element.text\n",
    "\tprint(p_element)\n",
    "\ttry:\n",
    "\t\tprice = driver.find_element_by_id('priceblock_dealprice')\n",
    "\t\tprice = price.text\n",
    "\texcept:\n",
    "\t\tpass\n",
    "\ttry:\n",
    "\t\tprice = driver.find_element_by_id('priceblock_ourprice')\n",
    "\t\tprice = price.text\n",
    "\texcept:\n",
    "\t\tpass\n",
    "\t# print(price)\n",
    "\tbullets = driver.find_element_by_id(\"feature-bullets\")\n",
    "\tbullets = bullets.text\n",
    "\tbulletsList = bullets.split(\"\\n\")\n",
    "\tbulletsList = [i for i in bulletsList]\n",
    "\t# sleep 5 \n",
    "\t# print(bulletsList)\n",
    "\tcsvRow.extend((p_element,price))\n",
    "\tcsvRow.extend(bulletsList)\n",
    "\tprint(csvRow)\n",
    "\twriter.writerow(csvRow)\n",
    "driver.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import csv\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver import Chrome\n",
    "#NEW AMAZON SCRIPT"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'Learning' executable may have wrong permissions. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mPermissionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m                                             stdin=PIPE)\n\u001b[0m\u001b[0;32m     77\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[0;32m    755\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 756\u001b[1;33m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[0;32m    757\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1154\u001b[0m                                          \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfspath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcwd\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mcwd\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1155\u001b[1;33m                                          startupinfo)\n\u001b[0m\u001b[0;32m   1156\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mPermissionError\u001b[0m: [WinError 5] Access is denied",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-d44a11636b15>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[0masin_list\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;34m'B07FPRZ69X'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'B06XCM9LJ4'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'B079QHML21'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'B07578N1F4'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[0mchromedriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'/Python/Learning'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m \u001b[0mdriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mChrome\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchromedriver\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[0mcsvFile\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"amzn.csv\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'wt'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[1;32m---> 73\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     86\u001b[0m                 raise WebDriverException(\n\u001b[0;32m     87\u001b[0m                     \"'%s' executable may have wrong permissions. %s\" % (\n\u001b[1;32m---> 88\u001b[1;33m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[0;32m     89\u001b[0m                 )\n\u001b[0;32m     90\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'Learning' executable may have wrong permissions. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "source": [
    "import csv\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver import Chrome\n",
    "#NEW AMAZON SCRIPT\n",
    "\n",
    "\n",
    "asin_list = ['B07FPRZ69X','B06XCM9LJ4','B079QHML21','B07578N1F4']\n",
    "chromedriver = '/Python/Learning'\n",
    "driver = Chrome(chromedriver)\n",
    "\n",
    "csvFile = open(\"amzn.csv\", 'wt')\n",
    "writer = csv.writer(csvFile)\n",
    "\n",
    "\n",
    "# title = bsobj.find(\"span\",{\"id\":\"productTitle\"})\n",
    "# print(title)\n",
    "for product in asin_list:\n",
    "\tcsvRow = []\n",
    "\turl = \"https://www.amazon.com/dp/\"+product\n",
    "\tdriver.get(url)\n",
    "\n",
    "\tp_element = driver.find_element_by_id('productTitle')\n",
    "\tp_element =  p_element.text\n",
    "\tprint(p_element)\n",
    "\ttry:\n",
    "\t\tprice = driver.find_element_by_id('priceblock_dealprice')\n",
    "\t\tprice = price.text\n",
    "\texcept:\n",
    "\t\tpass\n",
    "\ttry:\n",
    "\t\tprice = driver.find_element_by_id('priceblock_ourprice')\n",
    "\t\tprice = price.text\n",
    "\texcept:\n",
    "\t\tpass\n",
    "\t# print(price)\n",
    "\tbullets = driver.find_element_by_id(\"feature-bullets\")\n",
    "\tbullets = bullets.text\n",
    "\tbulletsList = bullets.split(\"\\n\")\n",
    "\tbulletsList = [i for i in bulletsList]\n",
    "\t# sleep 5 \n",
    "\t# print(bulletsList)\n",
    "\tcsvRow.extend((p_element,price))\n",
    "\tcsvRow.extend(bulletsList)\n",
    "\tprint(csvRow)\n",
    "\twriter.writerow(csvRow)\n",
    "driver.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'Learning' executable may have wrong permissions. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mPermissionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m                                             stdin=PIPE)\n\u001b[0m\u001b[0;32m     77\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[0;32m    755\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 756\u001b[1;33m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[0;32m    757\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1154\u001b[0m                                          \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfspath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcwd\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mcwd\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1155\u001b[1;33m                                          startupinfo)\n\u001b[0m\u001b[0;32m   1156\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mPermissionError\u001b[0m: [WinError 5] Access is denied",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-d44a11636b15>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[0masin_list\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;34m'B07FPRZ69X'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'B06XCM9LJ4'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'B079QHML21'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'B07578N1F4'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[0mchromedriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'/Python/Learning'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m \u001b[0mdriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mChrome\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchromedriver\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[0mcsvFile\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"amzn.csv\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'wt'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[1;32m---> 73\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     86\u001b[0m                 raise WebDriverException(\n\u001b[0;32m     87\u001b[0m                     \"'%s' executable may have wrong permissions. %s\" % (\n\u001b[1;32m---> 88\u001b[1;33m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[0;32m     89\u001b[0m                 )\n\u001b[0;32m     90\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'Learning' executable may have wrong permissions. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "source": [
    "import csv\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver import Chrome\n",
    "#NEW AMAZON SCRIPT\n",
    "\n",
    "\n",
    "asin_list = ['B07FPRZ69X','B06XCM9LJ4','B079QHML21','B07578N1F4']\n",
    "chromedriver = '/Python/Learning'\n",
    "driver = Chrome(chromedriver)\n",
    "\n",
    "csvFile = open(\"amzn.csv\", 'wt')\n",
    "writer = csv.writer(csvFile)\n",
    "\n",
    "\n",
    "# title = bsobj.find(\"span\",{\"id\":\"productTitle\"})\n",
    "# print(title)\n",
    "for product in asin_list:\n",
    "\tcsvRow = []\n",
    "\turl = \"https://www.amazon.com/dp/\"+product\n",
    "\tdriver.get(url)\n",
    "\n",
    "\tp_element = driver.find_element_by_id('productTitle')\n",
    "\tp_element =  p_element.text\n",
    "\tprint(p_element)\n",
    "\ttry:\n",
    "\t\tprice = driver.find_element_by_id('priceblock_dealprice')\n",
    "\t\tprice = price.text\n",
    "\texcept:\n",
    "\t\tpass\n",
    "\ttry:\n",
    "\t\tprice = driver.find_element_by_id('priceblock_ourprice')\n",
    "\t\tprice = price.text\n",
    "\texcept:\n",
    "\t\tpass\n",
    "\t# print(price)\n",
    "\tbullets = driver.find_element_by_id(\"feature-bullets\")\n",
    "\tbullets = bullets.text\n",
    "\tbulletsList = bullets.split(\"\\n\")\n",
    "\tbulletsList = [i for i in bulletsList]\n",
    "\t# sleep 5 \n",
    "\t# print(bulletsList)\n",
    "\tcsvRow.extend((p_element,price))\n",
    "\tcsvRow.extend(bulletsList)\n",
    "\tprint(csvRow)\n",
    "\twriter.writerow(csvRow)\n",
    "driver.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'Learning' executable may have wrong permissions. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mPermissionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m                                             stdin=PIPE)\n\u001b[0m\u001b[0;32m     77\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[0;32m    755\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 756\u001b[1;33m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[0;32m    757\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1154\u001b[0m                                          \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfspath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcwd\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mcwd\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1155\u001b[1;33m                                          startupinfo)\n\u001b[0m\u001b[0;32m   1156\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mPermissionError\u001b[0m: [WinError 5] Access is denied",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-5-47e224b2eb89>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[0masin_list\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;34m'B07FPRZ69X'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'B06XCM9LJ4'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'B079QHML21'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'B07578N1F4'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[0mchromedriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'/Python/Learning'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m \u001b[0mdriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mChrome\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchromedriver\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[1;32m---> 73\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     86\u001b[0m                 raise WebDriverException(\n\u001b[0;32m     87\u001b[0m                     \"'%s' executable may have wrong permissions. %s\" % (\n\u001b[1;32m---> 88\u001b[1;33m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[0;32m     89\u001b[0m                 )\n\u001b[0;32m     90\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'Learning' executable may have wrong permissions. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "source": [
    "import csv\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver import Chrome\n",
    "#NEW AMAZON SCRIPT\n",
    "\n",
    "\n",
    "asin_list = ['B07FPRZ69X','B06XCM9LJ4','B079QHML21','B07578N1F4']\n",
    "chromedriver = '/Python/Learning'\n",
    "driver = Chrome(chromedriver)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'Learning' executable may have wrong permissions. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mPermissionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m                                             stdin=PIPE)\n\u001b[0m\u001b[0;32m     77\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[0;32m    755\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 756\u001b[1;33m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[0;32m    757\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1154\u001b[0m                                          \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfspath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcwd\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mcwd\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1155\u001b[1;33m                                          startupinfo)\n\u001b[0m\u001b[0;32m   1156\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mPermissionError\u001b[0m: [WinError 5] Access is denied",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-6-47e224b2eb89>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[0masin_list\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;34m'B07FPRZ69X'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'B06XCM9LJ4'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'B079QHML21'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'B07578N1F4'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[0mchromedriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'/Python/Learning'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m \u001b[0mdriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mChrome\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchromedriver\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[1;32m---> 73\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     86\u001b[0m                 raise WebDriverException(\n\u001b[0;32m     87\u001b[0m                     \"'%s' executable may have wrong permissions. %s\" % (\n\u001b[1;32m---> 88\u001b[1;33m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[0;32m     89\u001b[0m                 )\n\u001b[0;32m     90\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'Learning' executable may have wrong permissions. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "source": [
    "import csv\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver import Chrome\n",
    "#NEW AMAZON SCRIPT\n",
    "\n",
    "\n",
    "asin_list = ['B07FPRZ69X','B06XCM9LJ4','B079QHML21','B07578N1F4']\n",
    "chromedriver = '/Python/Learning'\n",
    "driver = Chrome(chromedriver)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import csv\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver import Chrome\n",
    "#NEW AMAZON SCRIPT\n",
    "\n",
    "\n",
    "asin_list = ['B07FPRZ69X','B06XCM9LJ4','B079QHML21','B07578N1F4']\n",
    "chromedriver = '/Python/Learning/chromedriver'\n",
    "driver = Chrome(chromedriver)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "import csv\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver import Chrome\n",
    "#NEW AMAZON SCRIPT\n",
    "\n",
    "\n",
    "asin_list = ['B07FPRZ69X','B06XCM9LJ4','B079QHML21','B07578N1F4']\n",
    "chromedriver = '/Python/Learning/chromedriver'\n",
    "csvFile = open(\"amzn.csv\", 'wt')\n",
    "writer = csv.writer(csvFile)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import csv\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver import Chrome\n",
    "#NEW AMAZON SCRIPT\n",
    "\n",
    "\n",
    "asin_list = ['B07FPRZ69X','B06XCM9LJ4','B079QHML21','B07578N1F4']\n",
    "chromedriver = '/Python/Learning/chromedriver'\n",
    "csvFile = open(\"amzn.csv\", 'wt')\n",
    "writer = csv.writer(csvFile)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Insignia NS-24DF310NA19 24-inch 720p HD Smart LED TV- Fire TV Edition\n",
      "['Insignia NS-24DF310NA19 24-inch 720p HD Smart LED TV- Fire TV Edition', '$89.99', 'Insignia HD Smart TV – Fire TV Edition delivers 720p picture quality with deep blacks and rich colors.', 'With the Fire TV experience built-in, enjoy tens of thousands of channels, apps, and Alexa skills, including Netflix, Prime Video, Hulu, HBO, SHOWTIME, STARZ, and more.', 'Fire TV Edition seamlessly integrates live over-the-air TV and streaming channels on a unified home screen (HD antenna required).', 'Easily control your TV with the included Voice Remote with Alexa—plus, launch apps, search for titles, play music, switch inputs, control smart home devices, and more, using just your voice.', 'Dimensions (W x H x D): TV without stand: 21.9” x 13.5” x 2.7”, TV with stand: 21.9” x 15.3” x 6.8”. Multiple device input/output options: 3 HDMI including 1 with ARC, USB, composite input, antenna/cable input, digital output (optical), audio output, Ethernet.', '› See more product details']\n",
      "Echo (2nd Generation) - Smart speaker with Alexa - Charcoal Fabric\n",
      "['Echo (2nd Generation) - Smart speaker with Alexa - Charcoal Fabric', '$99.99', 'Echo connects to Alexa to play music, read the news, set alarms and timers, answer questions, control compatible smart home devices, and more.', 'Just ask for a song, artist, or genre from Amazon Music, Apple Music, Spotify, Pandora, SiriusXM, and more. With multi-room music, you can play music on compatible Echo devices in different rooms. Echo can also play Audible audiobooks, radio stations, news briefs, and more.', 'Powerful speakers with Dolby technology play 360° audio with clear vocals and dynamic bass response. You can also use your voice to adjust equalizer settings or pair with another Echo (2nd Gen) for stereo sound.', 'Call and message almost anyone hands-free. Instantly drop in on other rooms in your home or make an announcement to every room with a compatible Echo device.', 'With seven microphones, beamforming technology, and noise cancellation, Echo hears you from any direction—even while music is playing.', 'Use your voice to turn on lights, adjust thermostats, lock doors, find TV shows, and do more with compatible connected devices.', 'Alexa is always getting smarter and adding new skills like tracking fitness, playing games, and more.']\n",
      "Fire TV Stick 4K with all-new Alexa Voice Remote, streaming media player\n",
      "['Fire TV Stick 4K with all-new Alexa Voice Remote, streaming media player', '$39.99', 'Watch popular TV shows, hit movies, and more in exceptional clarity with access to 4K Ultra HD, Dolby Vision, HDR, and HDR10+.', 'Choose from 500,000 movies and TV episodes. Enjoy favorites from Netflix, Prime Video, Hulu, and YouTube, plus stream for free with Pluto TV, IMDb Freedive, and others.', 'Control movies and TV shows with your voice with the all-new Alexa Voice Remote—just press and ask. Plus, use the power, volume, and mute buttons to control your TV, soundbar, and receiver.', 'Alexa on Fire TV provides the most comprehensive voice experience of any streaming media player—view live camera feeds, check the weather, dim the lights, and stream music.', 'Amazon Prime members get unlimited access to thousands of movies and TV episodes, plus ad-free listening to millions of songs with Prime Music.', 'No cable or satellite? No problem. Watch live TV and sports with subscriptions to Hulu and PlayStation Vue.', 'Fire TV Stick devices have more storage for apps and games than any other streaming media stick.', 'The most powerful 4K streaming media stick.']\n",
      "PANDORA Smooth Rose Clasp Bracelet 580728\n",
      "['PANDORA Smooth Rose Clasp Bracelet 580728', '$116.85', 'A SOFT SPIN ON A CLASSIC DESIGN ( 18 Centimeters 7.1 Inches ): this smooth snake-chain bracelet brings femininity to minimalism. Use silicone-lined clips to space out charms. Our PANDORA Rose Collection features classics and exciting new designs in a unique metal blend, PANDORA Rose', \"MEMORIES ARE FOREVER: Your important moments are here to stay. You can find our newest styles in the PANDORA jewelry collection including charms, bracelets, rings, necklaces, and earrings. Great gifts for weddings, Sweet 16, new babies, Mother's Day, etc.\", \"At PANDORA, we believe that responsible business practice and our aspiration to offer high quality jewelry go hand in hand. We're committed to developing and manufacturing responsibly, for our teams, and to minimize our environmental impact on the planet\", 'SHOW YOUR CHARM; STRING YOUR NARRATIVE: All women have their own individual stories to tell, a personal collection of special moments that makes them who they are. We celebrate these unforgettable memories that bring us together and make us who we are.', \"OUR MISSION IS UNIQUE JUST LIKE YOU: PANDORA's mission is to offer women across the world a universe of high quality, hand-finished, modern and genuine jewelry products, thereby inspiring women to express their individuality through fashion and style.\"]\n"
     ]
    }
   ],
   "source": [
    "import csv\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver import Chrome\n",
    "#NEW AMAZON SCRIPT\n",
    "\n",
    "\n",
    "asin_list = ['B07FPRZ69X','B06XCM9LJ4','B079QHML21','B07578N1F4']\n",
    "chromedriver = '/Python/Learning/chromedriver'\n",
    "driver = Chrome(chromedriver)\n",
    "\n",
    "csvFile = open(\"amzn.csv\", 'wt')\n",
    "writer = csv.writer(csvFile)\n",
    "\n",
    "\n",
    "# title = bsobj.find(\"span\",{\"id\":\"productTitle\"})\n",
    "# print(title)\n",
    "for product in asin_list:\n",
    "\tcsvRow = []\n",
    "\turl = \"https://www.amazon.com/dp/\"+product\n",
    "\tdriver.get(url)\n",
    "\n",
    "\tp_element = driver.find_element_by_id('productTitle')\n",
    "\tp_element =  p_element.text\n",
    "\tprint(p_element)\n",
    "\ttry:\n",
    "\t\tprice = driver.find_element_by_id('priceblock_dealprice')\n",
    "\t\tprice = price.text\n",
    "\texcept:\n",
    "\t\tpass\n",
    "\ttry:\n",
    "\t\tprice = driver.find_element_by_id('priceblock_ourprice')\n",
    "\t\tprice = price.text\n",
    "\texcept:\n",
    "\t\tpass\n",
    "\t# print(price)\n",
    "\tbullets = driver.find_element_by_id(\"feature-bullets\")\n",
    "\tbullets = bullets.text\n",
    "\tbulletsList = bullets.split(\"\\n\")\n",
    "\tbulletsList = [i for i in bulletsList]\n",
    "\t# sleep 5 \n",
    "\t# print(bulletsList)\n",
    "\tcsvRow.extend((p_element,price))\n",
    "\tcsvRow.extend(bulletsList)\n",
    "\tprint(csvRow)\n",
    "\twriter.writerow(csvRow)\n",
    "driver.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "csvFile = open(\"amzn.csv\", 'wt')\n",
    "writer = csv.writer(csvFile)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "csvFile = open(\"/Python/Learning/amzn.csv\", 'wt')\n",
    "writer = csv.writer(csvFile)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "import csv\n",
    "csvFile = open(\"/Python/Learning/amzn.csv\", 'wt')\n",
    "writer = csv.writer(csvFile)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Insignia NS-24DF310NA19 24-inch 720p HD Smart LED TV- Fire TV Edition\n",
      "['Insignia NS-24DF310NA19 24-inch 720p HD Smart LED TV- Fire TV Edition', '$89.99', 'Insignia HD Smart TV – Fire TV Edition delivers 720p picture quality with deep blacks and rich colors.', 'With the Fire TV experience built-in, enjoy tens of thousands of channels, apps, and Alexa skills, including Netflix, Prime Video, Hulu, HBO, SHOWTIME, STARZ, and more.', 'Fire TV Edition seamlessly integrates live over-the-air TV and streaming channels on a unified home screen (HD antenna required).', 'Easily control your TV with the included Voice Remote with Alexa—plus, launch apps, search for titles, play music, switch inputs, control smart home devices, and more, using just your voice.', 'Dimensions (W x H x D): TV without stand: 21.9” x 13.5” x 2.7”, TV with stand: 21.9” x 15.3” x 6.8”. Multiple device input/output options: 3 HDMI including 1 with ARC, USB, composite input, antenna/cable input, digital output (optical), audio output, Ethernet.', '› See more product details']\n",
      "Echo (2nd Generation) - Smart speaker with Alexa - Charcoal Fabric\n",
      "['Echo (2nd Generation) - Smart speaker with Alexa - Charcoal Fabric', '$99.99', 'Echo connects to Alexa to play music, read the news, set alarms and timers, answer questions, control compatible smart home devices, and more.', 'Just ask for a song, artist, or genre from Amazon Music, Apple Music, Spotify, Pandora, SiriusXM, and more. With multi-room music, you can play music on compatible Echo devices in different rooms. Echo can also play Audible audiobooks, radio stations, news briefs, and more.', 'Powerful speakers with Dolby technology play 360° audio with clear vocals and dynamic bass response. You can also use your voice to adjust equalizer settings or pair with another Echo (2nd Gen) for stereo sound.', 'Call and message almost anyone hands-free. Instantly drop in on other rooms in your home or make an announcement to every room with a compatible Echo device.', 'With seven microphones, beamforming technology, and noise cancellation, Echo hears you from any direction—even while music is playing.', 'Use your voice to turn on lights, adjust thermostats, lock doors, find TV shows, and do more with compatible connected devices.', 'Alexa is always getting smarter and adding new skills like tracking fitness, playing games, and more.']\n",
      "Fire TV Stick 4K with all-new Alexa Voice Remote, streaming media player\n",
      "['Fire TV Stick 4K with all-new Alexa Voice Remote, streaming media player', '$39.99', 'The most powerful 4K streaming media stick with a new Wi-Fi antenna design optimized for 4K Ultra HD streaming.', 'Launch and control content with the all-new Alexa Voice Remote. Watch favorites from Netflix, Prime Video, Hulu, STARZ, SHOWTIME, or CBS All Access, plus stream for free with Pluto TV, IMDb Freedive, and others.', 'Enjoy brilliant picture with access to 4K Ultra HD, Dolby Vision, HDR, and HDR10+. Experience immersive sound with Dolby Atmos on select Prime Video titles.', 'Choose from 500,000 movies and TV episodes. Watch favorites from Netflix, Prime Video, Hulu, STARZ, SHOWTIME, CBS All Access, and others.', 'Fire TV Stick devices have more storage for apps and games than any other streaming media stick.', 'Experience tens of thousands of channels, apps, and Alexa skills, plus millions of websites like YouTube, Facebook, and Reddit.', 'Alexa on Fire TV provides the most comprehensive voice experience of any streaming media player—view live camera feeds, check the weather, dim the lights, and stream music.', 'Amazon Prime members get unlimited access to thousands of movies and TV episodes, plus ad-free listening to millions of songs with Prime Music.']\n",
      "PANDORA Smooth Rose Clasp Bracelet 580728\n",
      "['PANDORA Smooth Rose Clasp Bracelet 580728', '$116.85', 'A SOFT SPIN ON A CLASSIC DESIGN ( 18 Centimeters 7.1 Inches ): this smooth snake-chain bracelet brings femininity to minimalism. Use silicone-lined clips to space out charms. Our PANDORA Rose Collection features classics and exciting new designs in a unique metal blend, PANDORA Rose', \"MEMORIES ARE FOREVER: Your important moments are here to stay. You can find our newest styles in the PANDORA jewelry collection including charms, bracelets, rings, necklaces, and earrings. Great gifts for weddings, Sweet 16, new babies, Mother's Day, etc.\", \"At PANDORA, we believe that responsible business practice and our aspiration to offer high quality jewelry go hand in hand. We're committed to developing and manufacturing responsibly, for our teams, and to minimize our environmental impact on the planet\", 'SHOW YOUR CHARM; STRING YOUR NARRATIVE: All women have their own individual stories to tell, a personal collection of special moments that makes them who they are. We celebrate these unforgettable memories that bring us together and make us who we are.', \"OUR MISSION IS UNIQUE JUST LIKE YOU: PANDORA's mission is to offer women across the world a universe of high quality, hand-finished, modern and genuine jewelry products, thereby inspiring women to express their individuality through fashion and style.\"]\n"
     ]
    }
   ],
   "source": [
    "import csv\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver import Chrome\n",
    "#NEW AMAZON SCRIPT\n",
    "\n",
    "\n",
    "asin_list = ['B07FPRZ69X','B06XCM9LJ4','B079QHML21','B07578N1F4']\n",
    "chromedriver = '/Python/Learning/chromedriver'\n",
    "driver = Chrome(chromedriver)\n",
    "\n",
    "csvFile = open(\"/Python/Learning/amzn.csv\", 'wt')\n",
    "writer = csv.writer(csvFile)\n",
    "\n",
    "\n",
    "# title = bsobj.find(\"span\",{\"id\":\"productTitle\"})\n",
    "# print(title)\n",
    "for product in asin_list:\n",
    "\tcsvRow = []\n",
    "\turl = \"https://www.amazon.com/dp/\"+product\n",
    "\tdriver.get(url)\n",
    "\tp_element = driver.find_element_by_id('productTitle')\n",
    "\tp_element =  p_element.text\n",
    "\tprint(p_element)\n",
    "\ttry:\n",
    "\t\tprice = driver.find_element_by_id('priceblock_dealprice')\n",
    "\t\tprice = price.text\n",
    "\texcept:\n",
    "\t\tpass\n",
    "\ttry:\n",
    "\t\tprice = driver.find_element_by_id('priceblock_ourprice')\n",
    "\t\tprice = price.text\n",
    "\texcept:\n",
    "\t\tpass\n",
    "\t# print(price)\n",
    "\tbullets = driver.find_element_by_id(\"feature-bullets\")\n",
    "\tbullets = bullets.text\n",
    "\tbulletsList = bullets.split(\"\\n\")\n",
    "\tbulletsList = [i for i in bulletsList]\n",
    "\t# sleep 5 \n",
    "\t# print(bulletsList)\n",
    "\tcsvRow.extend((p_element,price))\n",
    "\tcsvRow.extend(bulletsList)\n",
    "\tprint(csvRow)\n",
    "\twriter.writerow(csvRow)\n",
    "driver.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Insignia NS-24DF310NA19 24-inch 720p HD Smart LED TV- Fire TV Edition\n",
      "['Insignia NS-24DF310NA19 24-inch 720p HD Smart LED TV- Fire TV Edition', '$149.99', 'Insignia HD Smart TV – Fire TV Edition delivers 720p picture quality with deep blacks and rich colors.', 'With the Fire TV experience built-in, enjoy tens of thousands of channels, apps, and Alexa skills, including Netflix, Prime Video, Hulu, HBO, SHOWTIME, STARZ, and more.', 'Fire TV Edition seamlessly integrates live over-the-air TV and streaming channels on a unified home screen (HD antenna required).', 'Easily control your TV with the included Voice Remote with Alexa—plus, launch apps, search for titles, play music, switch inputs, control smart home devices, and more, using just your voice.', 'Dimensions (W x H x D): TV without stand: 21.9” x 13.5” x 2.7”, TV with stand: 21.9” x 15.3” x 6.8”. Multiple device input/output options: 3 HDMI including 1 with ARC, USB, composite input, antenna/cable input, digital output (optical), audio output, Ethernet.', '› See more product details']\n",
      "Echo (2nd Generation) - Smart speaker with Alexa - Charcoal Fabric\n",
      "['Echo (2nd Generation) - Smart speaker with Alexa - Charcoal Fabric', '$99.99', 'Echo connects to Alexa to play music, read the news, set alarms and timers, answer questions, control compatible smart home devices, and more.', 'Just ask for a song, artist, or genre from Amazon Music, Apple Music, Spotify, Pandora, SiriusXM, and more. With multi-room music, you can play music on compatible Echo devices in different rooms. Echo can also play Audible audiobooks, radio stations, news briefs, and more.', 'Powerful speakers with Dolby technology play 360° audio with clear vocals and dynamic bass response. You can also use your voice to adjust equalizer settings or pair with another Echo (2nd Gen) for stereo sound.', 'Call almost anyone hands-free. Instantly drop in on other rooms in your home or make an announcement to every room with a compatible Echo device.', 'With seven microphones, beamforming technology, and noise cancellation, Echo hears you from any direction—even while music is playing.', 'Use your voice to turn on lights, adjust thermostats, lock doors, find TV shows, and do more with compatible connected devices.', 'Alexa is always getting smarter and adding new skills like tracking fitness, playing games, and more.']\n",
      "Fire TV Stick 4K with all-new Alexa Voice Remote, streaming media player\n",
      "['Fire TV Stick 4K with all-new Alexa Voice Remote, streaming media player', '$49.99', 'The most powerful 4K streaming media stick with a new Wi-Fi antenna design optimized for 4K Ultra HD streaming.', 'Launch and control content with the all-new Alexa Voice Remote. Watch favorites from Netflix, Prime Video, Hulu, STARZ, SHOWTIME, or CBS All Access, plus stream for free with Pluto TV, IMDb Freedive, and others.', 'Enjoy brilliant picture with access to 4K Ultra HD, Dolby Vision, HDR, and HDR10+. Experience immersive sound with Dolby Atmos on select Prime Video titles.', 'Choose from 500,000 movies and TV episodes. Watch favorites from Netflix, Prime Video, Hulu, STARZ, SHOWTIME, CBS All Access, and others.', 'Fire TV Stick devices have more storage for apps and games than any other streaming media stick.', 'Experience tens of thousands of channels, apps, and Alexa skills, plus millions of websites like YouTube, Facebook, and Reddit.', 'Alexa on Fire TV provides the most comprehensive voice experience of any streaming media player—view live camera feeds, check the weather, dim the lights, and stream music.', 'Amazon Prime members get unlimited access to thousands of movies and TV episodes, plus ad-free listening to millions of songs with Prime Music.']\n",
      "PANDORA Smooth Rose Clasp Bracelet 580728\n",
      "['PANDORA Smooth Rose Clasp Bracelet 580728', '$59.99', 'A SOFT SPIN ON A CLASSIC DESIGN ( 18 Centimeters 7.1 Inches ): this smooth snake-chain bracelet brings femininity to minimalism. Use silicone-lined clips to space out charms. Our PANDORA Rose Collection features classics and exciting new designs in a unique metal blend, PANDORA Rose', \"MEMORIES ARE FOREVER: Your important moments are here to stay. You can find our newest styles in the PANDORA jewelry collection including charms, bracelets, rings, necklaces, and earrings. Great gifts for weddings, Sweet 16, new babies, Mother's Day, etc.\", \"At PANDORA, we believe that responsible business practice and our aspiration to offer high quality jewelry go hand in hand. We're committed to developing and manufacturing responsibly, for our teams, and to minimize our environmental impact on the planet\", 'SHOW YOUR CHARM; STRING YOUR NARRATIVE: All women have their own individual stories to tell, a personal collection of special moments that makes them who they are. We celebrate these unforgettable memories that bring us together and make us who we are.', \"OUR MISSION IS UNIQUE JUST LIKE YOU: PANDORA's mission is to offer women across the world a universe of high quality, hand-finished, modern and genuine jewelry products, thereby inspiring women to express their individuality through fashion and style.\"]\n"
     ]
    }
   ],
   "source": [
    "import csv\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver import Chrome\n",
    "#NEW AMAZON SCRIPT\n",
    "\n",
    "\n",
    "asin_list = ['B07FPRZ69X','B06XCM9LJ4','B079QHML21','B07578N1F4']\n",
    "chromedriver = '/Python/Learning/chromedriver'\n",
    "driver = Chrome(chromedriver)\n",
    "\n",
    "csvFile = open(\"/Python/Learning/amzn4.csv\", 'wt')\n",
    "writer = csv.writer(csvFile)\n",
    "\n",
    "\n",
    "# title = bsobj.find(\"span\",{\"id\":\"productTitle\"})\n",
    "# print(title)\n",
    "for product in asin_list:\n",
    "\tcsvRow = []\n",
    "\turl = \"https://www.amazon.com/dp/\"+product\n",
    "\tdriver.get(url)\n",
    "\tp_element = driver.find_element_by_id('productTitle')\n",
    "\tp_element =  p_element.text\n",
    "\tprint(p_element)\n",
    "\ttry:\n",
    "\t\tprice = driver.find_element_by_id('priceblock_dealprice')\n",
    "\t\tprice = price.text\n",
    "\texcept:\n",
    "\t\tpass\n",
    "\ttry:\n",
    "\t\tprice = driver.find_element_by_id('priceblock_ourprice')\n",
    "\t\tprice = price.text\n",
    "\texcept:\n",
    "\t\tpass\n",
    "\t# print(price)\n",
    "\tbullets = driver.find_element_by_id(\"feature-bullets\")\n",
    "\tbullets = bullets.text\n",
    "\tbulletsList = bullets.split(\"\\n\")\n",
    "\tbulletsList = [i for i in bulletsList]\n",
    "\t# sleep 5 \n",
    "\t# print(bulletsList)\n",
    "\tcsvRow.extend((p_element,price))\n",
    "\tcsvRow.extend(bulletsList)\n",
    "\tprint(csvRow)\n",
    "\twriter.writerow(csvRow)\n",
    "driver.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
